# secure-store-kt

./: .editorconfig  .gitignore  .ktlintignore  LICENSE  README-HOOKS.md  README.md  build.gradle.kts  consumer-rules.pro  gradle.properties  local.properties.template  proguard-rules.pro  settings.gradle.kts
.githooks/: pre-push
.github/workflows/: ci.yml  publish.yml
docs/: AUTOMATIC_PUBLISHING.md  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION.md  EXAMPLES.md  GPG_SETUP.md  KTLINT.md  MODULE.md  PORTAL_TOKEN_GUIDE.md  PUBLISHING.md  QUICKSTART.md  README.md  SECURITY.md  TESTING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-hooks.ps1  install-hooks.sh
src/androidTest/kotlin/com/kosikowski/securestore/: SecureStorageInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/kotlin/com/kosikowski/securestore/: SecureStorage.kt  SecureStorageImpl.kt  SecureStoreConfig.kt  SecureStoreException.kt
