# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.enableJetifier=false

# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin
kotlin.daemon.jvmargs=-Xmx2048m

# Publishing - These should be set in ~/.gradle/gradle.properties
# Generate token at: https://central.sonatype.com/ ? View Account ? Generate User Token
# centralUsername=YOUR_PORTAL_TOKEN_USERNAME
# centralToken=YOUR_PORTAL_TOKEN_PASSWORD
# signing.keyId=YOUR_KEY_ID
# signing.password=YOUR_GPG_PASSWORD
# signing.secretKeyRingFile=/path/to/.gnupg/secring.gpg

